<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="3.8DigitalMedia.exe" version="1.0.0.1" publicKeyToken="6a4e3714a8af88d1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="3.8DigitalMedia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="3.8DigitalMedia.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="3.8DigitalMedia.exe" size="136168">
      <assemblyIdentity name="3.8DigitalMedia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>d1icqs74vk3BwZrUIhjdCLBgEeGWsO3rnJ1EQ0admZU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.dll" size="1094144">
      <assemblyIdentity name="CefSharp" version="90.6.50.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SsOwt+GuEJOEBe9BcGvBqqz/+C6UFYyckGi8QH/BJH0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Core.dll" size="30720">
      <assemblyIdentity name="CefSharp.Core" version="90.6.50.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>90hx9rdsHSuL54IPQfb3qCPL+uYXk8Yg7gNo7hG9Gcg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Core.Runtime.dll" size="1445888">
      <assemblyIdentity name="CefSharp.Core.Runtime" version="90.6.50.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QWVQ9v3/FQ9LhK3lSqD1WWTUNWLQ8HMaMSNSH5aDubw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Wpf.dll" size="100864">
      <assemblyIdentity name="CefSharp.Wpf" version="90.6.50.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D7twSWrTXoOBM5y1v+4fqcprJ538a00ZDwZhRoPi0OU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="3.8DigitalMedia.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SKCSTUDENT\n.a.russell" issuerKeyHash="37b743a3ddb2757171c91acf9aacdad3fca3e584" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9u35K69mGV7Fz4E/x1o+mtALGYSfZyMI/sTzEeJdnX0=</DigestValue></Reference></SignedInfo><SignatureValue>thkTqXMOw6uPe98EABD6i0M0EK4vJOta9Ab8GyVYhV5VqiiWYZFYShvse6w7ThCOoBfsbb+PyvmqP4pVgGUcv4cir4ceyPD8NChwHoSBFDuyL1uypeDqBnwoKTANOg/8CVQBbN2Q3ozXtvOHtsIoZbFYZFdVInNrg6ebQQp+5+w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yfOOfZh36/m3sW0QbeKIH1J6DnCBNMd4Y9ac/KcuYwAyQBeRvV16/ONX2WKhH681khb5/URT7GOZa/DmDa74eqEVHeI0UDXje9zoRGg3SH/LKk6Fe9sA3KwZGsvA8XapN452oZU/Z3BvzkohzKEV/TPmbcxqWD75zu2mADnk+NE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d9d5de211f3c4fe0823679f84190bd09a3e5ac73f81cfc55e1966af2bf9edf6" Description="" Url=""><as:assemblyIdentity name="3.8DigitalMedia.exe" version="1.0.0.1" publicKeyToken="6a4e3714a8af88d1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SKCSTUDENT\n.a.russell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Od1qIAxwSJty8KjTEF1KRxmOcHe32xoaPBDvFIvBV3U=</DigestValue></Reference></SignedInfo><SignatureValue>PAxPJW6Yvyg7FrCobuL2ESTWV1J8LlqP0rTEIYC67fkejOYijc3y37wO7Q3U+zIZn+SxQ/OtM+neZ82nFAJbV2yu+Jr0pbeIoiZAN+3zbmLXWDJl8k4T5F3Mab3sFtliRGO9aVy0KULCIR9hxDo+e/0tCI4Q41W1AQA2kwhLXj4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yfOOfZh36/m3sW0QbeKIH1J6DnCBNMd4Y9ac/KcuYwAyQBeRvV16/ONX2WKhH681khb5/URT7GOZa/DmDa74eqEVHeI0UDXje9zoRGg3SH/LKk6Fe9sA3KwZGsvA8XapN452oZU/Z3BvzkohzKEV/TPmbcxqWD75zu2mADnk+NE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHTognbfavYVG4c8/YJnoVjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUwBLAEMAUwBUAFUARABFAE4AVABcAG4ALgBhAC4AcgB1AHMAcwBlAGwAbDAeFw0yMTA1MjEwMjI3NDdaFw0yMjA1MjEwODI3NDdaMDcxNTAzBgNVBAMeLABTAEsAQwBTAFQAVQBEAEUATgBUAFwAbgAuAGEALgByAHUAcwBzAGUAbABsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJ8459mHfr+bexbRBt4ogfUnoOcIE0x3hj1pz8py5jADJAF5G9XXr841fZYqEfrzWSFvn9RFPsY5lr8OYNrvh6oRUd4jRQNeN73OhEaDdIf8sqToV72wDcrBkay8Dxdqk3jnahlT9ncG/OSiHMoRX9M+ZtzGpYPvnO7aYAOeT40QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIrcdw8auMwVAXpPfAVr78Yn34lmENmgM0g3I0XosQ0sM8GVJ7Hj9Lu6oJg4kfQQ8jrr4OwGpXLmDWFSqHcRgmqzaANsPa+Uv+tCYaxCLZjHhGNLMd1LaeLvh9wOlqCNE53Lz5YEUnfwooWACpLZOWaxjUmU2eDqc9FEHXdDR3h/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>