<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>070ed5ec-d36b-468e-bac2-62a1a3b7fa21</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>GenreCalculator.Installer</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="3.8DigitalMedia.exe" />
    <Content Include="CefSharp.BrowserSubprocess.Core.dll" />
    <Content Include="CefSharp.Core.dll" />
    <Content Include="CefSharp.Core.Runtime.dll" />
    <Content Include="CefSharp.dll" />
    <Content Include="CefSharp.Wpf.dll" />
    <Content Include="chrome_elf.dll" />
    <Content Include="d3dcompiler_47.dll" />
    <Content Include="libcef.dll" />
    <Content Include="libEGL.dll" />
    <Content Include="libGLESv2.dll" />
    <Content Include="Microsoft.Bcl.AsyncInterfaces.dll" />
    <Content Include="Newtonsoft.Json.dll" />
    <Content Include="System.Buffers.dll" />
    <Content Include="System.Collections.Immutable.dll" />
    <Content Include="System.Memory.dll" />
    <Content Include="System.Numerics.Vectors.dll" />
    <Content Include="System.Runtime.CompilerServices.Unsafe.dll" />
    <Content Include="System.Threading.Tasks.Extensions.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="File1.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\3.8DigitalMedia\3.8DigitalMedia.csproj">
      <Name>3.8DigitalMedia</Name>
      <Project>{6d5bd1cc-9861-4c57-a89c-ac3ca1b61498}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>